<html>
<body>
<center><h1>Ashoka Notifier</h1></center>
<br>
<center><p>To send announcements to the Ashoka Notifier, send an email to any of these IDs based on the category of your announcement. Please note that you can attach images as well to the email. Its recommended you attach only one image to each email. No attachments other than emails will be recognized. </p></center>
<br>
<center><h4>Academic Announcements:</h4><p>civo610bero@post.wordpress.com</p>
<center><h4>Events @ Ashoka:</h4><p>suya771dime@post.wordpress.com</p>
<center><h4>Lost & Found:</h4><p>zoqu053xaga@post.wordpress.com</p>
<center><h4>Clubs and Societies:</h4><p>piyi808pehe@post.wordpress.com</p>
<center><h4>News from Ashoka:</h4><p>faqo123gomi@post.wordpress.com</p>
<center><h4>Sports Announcements:</h4><p>tofo406davu@post.wordpress.com</p>
<center><h4>Off-topic/Others:</h4><p>wido997kila@post.wordpress.com</p>
<br>
<center><p>This section of the app is pretty crude, but rest assured, it'll improve soon. Thanks for using Ashoka Notifier! :)
</body>
</html>
